#!/bin/bash                                                                                                                                                                                                      
#PBS -N mpi_task                                                                                                                                                                                                 
#PBS -l nodes=2:ppn=2                                                                                                                                                                                            
#PBS -j oe                                                                                                                                                                                                       
#PBS -o mpi_output.log                                                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                 
cd $PBS_O_WORKDIR
ls -la
echo "cat statistics file"
cat statistics.log
# Запуск MPI-програми                                                                                                                                                                                            
module load icc/18.0  openmpi/3.1.3                                                                                                                                                                              
module load lammps                                                                                                                                                                                               
                                                                                                                                                                                                                 
mpirun -np 4 ./hello > mpi_output.log-$PBS_JOBID

echo "program finished"
                                                                                                                                                                                                                 
# Парсинг лог-файлу і оновлення статистики                                                                                                                                                                       
declare -A node_process_count                                                                                                                                                                                    
                                                                                                                                                                                                                 
# Зчитування існуючої статистики                                                                                                                                                                                 
if [[ -f statistics.log ]]; then                                                                                                                                                                                 
    while read -r line; do                                                                                                                                                                                       
        node=$(echo $line | cut -d' ' -f1)
        echo "node=$node"
        count=$(echo $line | cut -d' ' -f2)
        echo "count=$count"
        node_process_count[$node]=$count
        echo "node_process_count=$node_process_count"
    done < statistics.log                                                                                                                                                                                        
fi                                                                                                                                                                                                               
                                                                                                                                                                                                                 
# Парсинг нового лог-файлу                                                                                                                                                                                       
log_file="mpi_output.log-$PBS_JOBID"
echo "show log file"
cat mpi_output.log-$PBS_JOBID
while read -r line; do                                                                                                                                                                                           
    if [[ $line == Hello\ world\ from\ processor* ]]; then                                                                                                                                                       
        node=$(echo $line | awk '{print $5}' | cut -d'.' -f1)                                                                                                                                                    
        if [[ -n $node ]]; then                                                                                                                                                                                  
            node_process_count[$node]=$((node_process_count[$node]+1))                                                                                                                                           
        fi                                                                                                                                                                                                       
    fi                                                                                                                                                                                                           
done < "$log_file"                                                                                                                                                                                               
                                                                                                                                                                                                                 
# Оновлення статистики                                                                                                                                                                                           
> statistics.log                                                                                                                                                                                                 
for node in "${!node_process_count[@]}"; do                                                                                                                                                                      
    echo "$node ${node_process_count[$node]}" >> statistics.log                                                                                                                                                  
done
echo "cat statistics file"
ls -la
echo "cat statistics file"
cat statistics.log
