#!/bin/bash
#PBS -N mpi_task
#PBS -l nodes=2:ppn=2
#PBS -j oe
#PBS -o mpi_output.log
#PBS -W stagein=statistics.log@$PBS_O_WORKDIR/statistics.log
#PBS -W stageout=statistics.log@$PBS_O_WORKDIR/statistics.log

cd $PBS_O_WORKDIR

# Запуск MPI-програми
mpirun -np 4 --map-by ppr:2:node ./your_mpi_program > mpi_output.log-$PBS_JOBID

# Парсинг лог-файлу і оновлення статистики
declare -A node_process_count

# Зчитування існуючої статистики
if [[ -f statistics.log ]]; then
    while read -r line; do
        node=$(echo $line | cut -d' ' -f1)
        count=$(echo $line | cut -d' ' -f2)
        node_process_count[$node]=$count
    done < statistics.log
fi

# Парсинг нового лог-файлу
log_file="mpi_output.log-$PBS_JOBID"
while read -r line; do
    if [[ $line == Hello\ world\ from\ processor* ]]; then
        node=$(echo $line | awk '{print $5}' | cut -d'.' -f1)
        if [[ -n $node ]]; then
            node_process_count[$node]=$((node_process_count[$node]+1))
        fi
    fi
done < "$log_file"

# Оновлення статистики
> statistics.log
for node in "${!node_process_count[@]}"; do
    echo "$node ${node_process_count[$node]}" >> statistics.log
done
